{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AvailabilityService":{
    "BaseAddress": "https://draliatest.azurewebsites.net/api/availability/",
    // Would normally store and retrieve it from a secure location
    "AuthKey": "Basic dGVjaHVzZXI6c2VjcmV0cGFzc1dvcmQ="
  }
}
